2022-12-16 18:31:36,709 - Model - INFO - PARAMETER ...
2022-12-16 18:31:36,709 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['1'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb_2x', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb_2x', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-16 18:31:36,709 - Model - INFO - Load dataset ...
2022-12-16 18:31:41,345 - Model - INFO - No existing model, starting training from scratch...
2022-12-16 18:31:41,346 - Model - INFO - Start training...
2022-12-16 18:31:41,346 - Model - INFO - Epoch 1 (1/250):
2022-12-16 18:39:04,278 - Model - INFO - PARAMETER ...
2022-12-16 18:39:04,279 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['1'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb_2x', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb_2x', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-16 18:39:04,279 - Model - INFO - Load dataset ...
2022-12-16 18:39:09,402 - Model - INFO - No existing model, starting training from scratch...
2022-12-16 18:39:09,403 - Model - INFO - Start training...
2022-12-16 18:39:09,403 - Model - INFO - Epoch 1 (1/250):
