2022-11-30 16:36:06,921 - Model - INFO - PARAMETER ...
2022-11-30 16:36:06,921 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-11-30 16:36:06,921 - Model - INFO - Load dataset ...
2022-12-05 19:59:57,482 - Model - INFO - PARAMETER ...
2022-12-05 19:59:57,483 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-05 19:59:57,483 - Model - INFO - Load dataset ...
2022-12-05 20:36:32,476 - Model - INFO - PARAMETER ...
2022-12-05 20:36:32,476 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-05 20:36:32,476 - Model - INFO - Load dataset ...
2022-12-05 20:37:31,256 - Model - INFO - PARAMETER ...
2022-12-05 20:37:31,256 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-05 20:37:31,256 - Model - INFO - Load dataset ...
2022-12-05 20:37:37,931 - Model - INFO - No existing model, starting training from scratch...
2022-12-05 20:37:37,933 - Model - INFO - Start training...
2022-12-05 20:37:37,933 - Model - INFO - Epoch 1 (1/250):
2022-12-05 20:39:29,114 - Model - INFO - Train Instance Accuracy: 56.73, Loss: 1.631769
2022-12-05 20:39:29,114 - Model - INFO - Epoch 2 (2/250):
2022-12-05 20:41:19,287 - Model - INFO - Train Instance Accuracy: 73.53, Loss: 1.247496
2022-12-05 20:41:19,288 - Model - INFO - Epoch 3 (3/250):
2022-12-05 20:43:11,317 - Model - INFO - Train Instance Accuracy: 79.03, Loss: 1.121445
2022-12-05 20:43:11,317 - Model - INFO - Epoch 4 (4/250):
2022-12-05 20:45:01,431 - Model - INFO - Train Instance Accuracy: 83.13, Loss: 1.035723
2022-12-05 20:45:01,432 - Model - INFO - Epoch 5 (5/250):
2022-12-05 20:46:51,500 - Model - INFO - Train Instance Accuracy: 85.02, Loss: 0.990925
2022-12-05 20:46:51,500 - Model - INFO - Epoch 6 (6/250):
2022-12-05 20:48:43,381 - Model - INFO - Train Instance Accuracy: 87.60, Loss: 0.936064
2022-12-05 20:48:43,381 - Model - INFO - Epoch 7 (7/250):
2022-12-05 20:50:34,162 - Model - INFO - Train Instance Accuracy: 89.59, Loss: 0.893560
2022-12-05 20:50:34,162 - Model - INFO - Epoch 8 (8/250):
2022-12-05 20:52:25,792 - Model - INFO - Train Instance Accuracy: 90.77, Loss: 0.862181
2022-12-05 20:52:25,793 - Model - INFO - Epoch 9 (9/250):
2022-12-05 20:54:17,637 - Model - INFO - Train Instance Accuracy: 91.23, Loss: 0.843521
2022-12-05 20:54:17,637 - Model - INFO - Epoch 10 (10/250):
2022-12-05 20:56:09,501 - Model - INFO - Train Instance Accuracy: 92.94, Loss: 0.811253
2022-12-05 20:56:09,502 - Model - INFO - Epoch 11 (11/250):
2022-12-06 14:07:40,099 - Model - INFO - PARAMETER ...
2022-12-06 14:07:40,100 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-06 14:07:40,100 - Model - INFO - Load dataset ...
2022-12-06 14:08:24,678 - Model - INFO - PARAMETER ...
2022-12-06 14:08:24,679 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-06 14:08:24,679 - Model - INFO - Load dataset ...
2022-12-06 14:08:29,523 - Model - INFO - No existing model, starting training from scratch...
2022-12-06 14:08:29,524 - Model - INFO - Start training...
2022-12-06 14:08:29,524 - Model - INFO - Epoch 1 (1/250):
2022-12-06 14:10:23,144 - Model - INFO - Train Instance Accuracy: 56.57, Loss: 1.634702
2022-12-06 14:10:23,145 - Model - INFO - Epoch 2 (2/250):
2022-12-06 14:12:14,863 - Model - INFO - Train Instance Accuracy: 73.27, Loss: 1.253827
2022-12-06 14:12:14,863 - Model - INFO - Epoch 3 (3/250):
2022-12-06 14:14:04,304 - Model - INFO - Train Instance Accuracy: 78.99, Loss: 1.127118
2022-12-06 14:14:04,304 - Model - INFO - Epoch 4 (4/250):
2022-12-06 14:15:57,890 - Model - INFO - Train Instance Accuracy: 83.53, Loss: 1.030163
2022-12-06 14:15:57,891 - Model - INFO - Epoch 5 (5/250):
2022-12-06 14:17:53,562 - Model - INFO - Train Instance Accuracy: 84.83, Loss: 0.995197
2022-12-06 14:17:53,562 - Model - INFO - Epoch 6 (6/250):
2022-12-06 14:19:53,401 - Model - INFO - Train Instance Accuracy: 87.62, Loss: 0.933963
2022-12-06 14:19:53,401 - Model - INFO - Epoch 7 (7/250):
2022-12-06 14:21:51,434 - Model - INFO - Train Instance Accuracy: 89.00, Loss: 0.905502
2022-12-06 14:21:51,435 - Model - INFO - Epoch 8 (8/250):
2022-12-06 14:23:44,540 - Model - INFO - Train Instance Accuracy: 90.68, Loss: 0.868019
2022-12-06 14:23:44,540 - Model - INFO - Epoch 9 (9/250):
2022-12-06 14:25:39,675 - Model - INFO - Train Instance Accuracy: 91.46, Loss: 0.840183
2022-12-06 14:25:39,675 - Model - INFO - Epoch 10 (10/250):
2022-12-06 14:27:31,294 - Model - INFO - Train Instance Accuracy: 92.03, Loss: 0.826699
2022-12-06 14:27:31,294 - Model - INFO - Epoch 11 (11/250):
2022-12-06 14:29:23,136 - Model - INFO - Train Instance Accuracy: 93.40, Loss: 0.799308
2022-12-06 14:29:23,136 - Model - INFO - Epoch 12 (12/250):
2022-12-06 14:31:18,766 - Model - INFO - Train Instance Accuracy: 94.12, Loss: 0.783329
2022-12-06 14:31:18,767 - Model - INFO - Epoch 13 (13/250):
2022-12-06 14:33:17,566 - Model - INFO - Train Instance Accuracy: 94.74, Loss: 0.769438
2022-12-06 14:33:17,567 - Model - INFO - Epoch 14 (14/250):
2022-12-06 14:35:50,067 - Model - INFO - Train Instance Accuracy: 95.29, Loss: 0.753119
2022-12-06 14:35:50,068 - Model - INFO - Epoch 15 (15/250):
2022-12-07 13:20:46,448 - Model - INFO - PARAMETER ...
2022-12-07 13:20:46,449 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-07 13:20:46,449 - Model - INFO - Load dataset ...
2022-12-07 13:20:51,366 - Model - INFO - No existing model, starting training from scratch...
2022-12-07 13:20:51,367 - Model - INFO - Start training...
2022-12-07 13:20:51,367 - Model - INFO - Epoch 1 (1/250):
2022-12-07 13:22:52,884 - Model - INFO - Train Instance Accuracy: 57.00, Loss: 1.630609
2022-12-07 13:22:52,884 - Model - INFO - Epoch 2 (2/250):
2022-12-07 13:24:53,107 - Model - INFO - Train Instance Accuracy: 73.14, Loss: 1.248041
2022-12-07 13:24:53,107 - Model - INFO - Epoch 3 (3/250):
2022-12-07 13:26:52,987 - Model - INFO - Train Instance Accuracy: 79.21, Loss: 1.115823
2022-12-07 13:26:52,987 - Model - INFO - Epoch 4 (4/250):
2022-12-07 13:28:58,711 - Model - INFO - PARAMETER ...
2022-12-07 13:28:58,711 - Model - INFO - Namespace(aug_scale=False, aug_shift=False, batch_size=64, cuda_ops=True, data_dir='./data', decay_rate=0.0001, decay_step=20, epoch=250, gpus=['0'], group_size=8, init=None, learning_rate=0.001, log_dir='repsurf_cls_ssg_umb', log_root='./log', min_val=100, model='repsurf.repsurf_ssg_umb', n_workers=12, num_point=1024, optimizer='Adam', return_center=True, return_dist=True, return_polar=True, scheduler='step', seed=2800, umb_pool='sum')
2022-12-07 13:28:58,711 - Model - INFO - Load dataset ...
2022-12-07 13:29:03,897 - Model - INFO - No existing model, starting training from scratch...
2022-12-07 13:29:03,898 - Model - INFO - Start training...
2022-12-07 13:29:03,898 - Model - INFO - Epoch 1 (1/250):
2022-12-07 13:31:07,213 - Model - INFO - Train Instance Accuracy: 57.31, Loss: 1.627393
2022-12-07 13:31:07,213 - Model - INFO - Epoch 2 (2/250):
2022-12-07 13:33:07,428 - Model - INFO - Train Instance Accuracy: 73.23, Loss: 1.254207
2022-12-07 13:33:07,429 - Model - INFO - Epoch 3 (3/250):
2022-12-07 13:35:07,388 - Model - INFO - Train Instance Accuracy: 78.86, Loss: 1.127069
2022-12-07 13:35:07,389 - Model - INFO - Epoch 4 (4/250):
2022-12-07 13:37:08,409 - Model - INFO - Train Instance Accuracy: 83.03, Loss: 1.040305
2022-12-07 13:37:08,409 - Model - INFO - Epoch 5 (5/250):
2022-12-07 13:39:08,622 - Model - INFO - Train Instance Accuracy: 85.24, Loss: 0.990227
2022-12-07 13:39:08,622 - Model - INFO - Epoch 6 (6/250):
2022-12-07 13:41:08,914 - Model - INFO - Train Instance Accuracy: 87.62, Loss: 0.939072
2022-12-07 13:41:08,914 - Model - INFO - Epoch 7 (7/250):
2022-12-07 13:43:09,630 - Model - INFO - Train Instance Accuracy: 88.69, Loss: 0.902962
2022-12-07 13:43:09,630 - Model - INFO - Epoch 8 (8/250):
2022-12-07 13:45:09,850 - Model - INFO - Train Instance Accuracy: 90.29, Loss: 0.870560
2022-12-07 13:45:09,850 - Model - INFO - Epoch 9 (9/250):
2022-12-07 13:47:09,662 - Model - INFO - Train Instance Accuracy: 91.67, Loss: 0.843554
2022-12-07 13:47:09,663 - Model - INFO - Epoch 10 (10/250):
2022-12-07 13:49:10,974 - Model - INFO - Train Instance Accuracy: 91.97, Loss: 0.822956
2022-12-07 13:49:10,974 - Model - INFO - Epoch 11 (11/250):
2022-12-07 13:51:12,558 - Model - INFO - Train Instance Accuracy: 93.43, Loss: 0.801051
2022-12-07 13:51:12,558 - Model - INFO - Epoch 12 (12/250):
2022-12-07 13:53:15,796 - Model - INFO - Train Instance Accuracy: 94.08, Loss: 0.787109
2022-12-07 13:53:15,797 - Model - INFO - Epoch 13 (13/250):
2022-12-07 13:55:16,061 - Model - INFO - Train Instance Accuracy: 94.35, Loss: 0.774210
2022-12-07 13:55:16,061 - Model - INFO - Epoch 14 (14/250):
2022-12-07 13:57:18,263 - Model - INFO - Train Instance Accuracy: 95.26, Loss: 0.757007
2022-12-07 13:57:18,263 - Model - INFO - Epoch 15 (15/250):
2022-12-07 13:59:19,637 - Model - INFO - Train Instance Accuracy: 95.21, Loss: 0.752825
2022-12-07 13:59:19,637 - Model - INFO - Epoch 16 (16/250):
2022-12-07 14:01:20,058 - Model - INFO - Train Instance Accuracy: 96.05, Loss: 0.737443
2022-12-07 14:01:20,058 - Model - INFO - Epoch 17 (17/250):
2022-12-07 14:03:20,364 - Model - INFO - Train Instance Accuracy: 96.59, Loss: 0.724085
2022-12-07 14:03:20,364 - Model - INFO - Epoch 18 (18/250):
2022-12-07 14:05:20,383 - Model - INFO - Train Instance Accuracy: 96.90, Loss: 0.714289
2022-12-07 14:05:20,383 - Model - INFO - Epoch 19 (19/250):
2022-12-07 14:07:22,297 - Model - INFO - Train Instance Accuracy: 96.88, Loss: 0.712476
2022-12-07 14:07:22,297 - Model - INFO - Epoch 20 (20/250):
2022-12-07 14:09:23,153 - Model - INFO - Train Instance Accuracy: 98.50, Loss: 0.676780
2022-12-07 14:09:23,153 - Model - INFO - Epoch 21 (21/250):
2022-12-07 14:11:24,285 - Model - INFO - Train Instance Accuracy: 98.81, Loss: 0.665740
2022-12-07 14:11:24,285 - Model - INFO - Epoch 22 (22/250):
2022-12-07 14:13:25,059 - Model - INFO - Train Instance Accuracy: 99.06, Loss: 0.661434
2022-12-07 14:13:25,059 - Model - INFO - Epoch 23 (23/250):
2022-12-07 14:15:27,317 - Model - INFO - Train Instance Accuracy: 98.81, Loss: 0.662366
2022-12-07 14:15:27,318 - Model - INFO - Epoch 24 (24/250):
2022-12-07 14:17:28,701 - Model - INFO - Train Instance Accuracy: 98.66, Loss: 0.667466
2022-12-07 14:17:28,701 - Model - INFO - Epoch 25 (25/250):
2022-12-07 14:19:30,476 - Model - INFO - Train Instance Accuracy: 98.89, Loss: 0.661570
2022-12-07 14:19:30,477 - Model - INFO - Epoch 26 (26/250):
2022-12-07 14:21:32,012 - Model - INFO - Train Instance Accuracy: 99.03, Loss: 0.657692
2022-12-07 14:21:32,012 - Model - INFO - Epoch 27 (27/250):
2022-12-07 14:23:33,507 - Model - INFO - Train Instance Accuracy: 98.74, Loss: 0.662880
2022-12-07 14:23:33,508 - Model - INFO - Epoch 28 (28/250):
2022-12-07 14:25:34,657 - Model - INFO - Train Instance Accuracy: 98.65, Loss: 0.665154
2022-12-07 14:25:34,658 - Model - INFO - Epoch 29 (29/250):
2022-12-07 14:27:36,219 - Model - INFO - Train Instance Accuracy: 98.89, Loss: 0.658469
2022-12-07 14:27:36,220 - Model - INFO - Epoch 30 (30/250):
2022-12-07 14:29:36,786 - Model - INFO - Train Instance Accuracy: 98.56, Loss: 0.664304
2022-12-07 14:29:36,786 - Model - INFO - Epoch 31 (31/250):
2022-12-07 14:31:39,644 - Model - INFO - Train Instance Accuracy: 98.78, Loss: 0.662530
2022-12-07 14:31:39,644 - Model - INFO - Epoch 32 (32/250):
2022-12-07 14:33:40,363 - Model - INFO - Train Instance Accuracy: 98.46, Loss: 0.666174
2022-12-07 14:33:40,363 - Model - INFO - Epoch 33 (33/250):
2022-12-07 14:35:42,015 - Model - INFO - Train Instance Accuracy: 99.14, Loss: 0.652122
2022-12-07 14:35:42,015 - Model - INFO - Epoch 34 (34/250):
2022-12-07 14:37:42,719 - Model - INFO - Train Instance Accuracy: 99.02, Loss: 0.653766
2022-12-07 14:37:42,719 - Model - INFO - Epoch 35 (35/250):
2022-12-07 14:39:43,434 - Model - INFO - Train Instance Accuracy: 98.80, Loss: 0.659815
2022-12-07 14:39:43,435 - Model - INFO - Epoch 36 (36/250):
2022-12-07 14:41:45,225 - Model - INFO - Train Instance Accuracy: 99.21, Loss: 0.648262
2022-12-07 14:41:45,225 - Model - INFO - Epoch 37 (37/250):
2022-12-07 14:43:47,049 - Model - INFO - Train Instance Accuracy: 99.13, Loss: 0.649980
2022-12-07 14:43:47,050 - Model - INFO - Epoch 38 (38/250):
2022-12-07 14:45:49,461 - Model - INFO - Train Instance Accuracy: 99.07, Loss: 0.651537
2022-12-07 14:45:49,461 - Model - INFO - Epoch 39 (39/250):
2022-12-07 14:47:50,516 - Model - INFO - Train Instance Accuracy: 98.70, Loss: 0.661396
2022-12-07 14:47:50,516 - Model - INFO - Epoch 40 (40/250):
2022-12-07 14:49:52,848 - Model - INFO - Train Instance Accuracy: 99.39, Loss: 0.640146
2022-12-07 14:49:52,848 - Model - INFO - Epoch 41 (41/250):
2022-12-07 14:51:52,777 - Model - INFO - Train Instance Accuracy: 99.71, Loss: 0.628444
2022-12-07 14:51:52,778 - Model - INFO - Epoch 42 (42/250):
2022-12-07 14:53:53,545 - Model - INFO - Train Instance Accuracy: 99.81, Loss: 0.625319
2022-12-07 14:53:53,546 - Model - INFO - Epoch 43 (43/250):
2022-12-07 14:55:52,809 - Model - INFO - Train Instance Accuracy: 99.89, Loss: 0.622689
2022-12-07 14:55:52,809 - Model - INFO - Epoch 44 (44/250):
2022-12-07 14:57:54,674 - Model - INFO - Train Instance Accuracy: 99.82, Loss: 0.624648
2022-12-07 14:57:54,674 - Model - INFO - Epoch 45 (45/250):
2022-12-07 14:59:54,988 - Model - INFO - Train Instance Accuracy: 99.75, Loss: 0.625799
2022-12-07 14:59:54,988 - Model - INFO - Epoch 46 (46/250):
2022-12-07 15:01:57,811 - Model - INFO - Train Instance Accuracy: 99.86, Loss: 0.622464
2022-12-07 15:01:57,811 - Model - INFO - Epoch 47 (47/250):
2022-12-07 15:04:00,318 - Model - INFO - Train Instance Accuracy: 99.49, Loss: 0.634813
2022-12-07 15:04:00,318 - Model - INFO - Epoch 48 (48/250):
2022-12-07 15:06:01,211 - Model - INFO - Train Instance Accuracy: 99.17, Loss: 0.644478
2022-12-07 15:06:01,212 - Model - INFO - Epoch 49 (49/250):
2022-12-07 15:08:02,143 - Model - INFO - Train Instance Accuracy: 99.18, Loss: 0.643190
2022-12-07 15:08:02,143 - Model - INFO - Epoch 50 (50/250):
2022-12-07 15:10:03,766 - Model - INFO - Train Instance Accuracy: 99.30, Loss: 0.639976
2022-12-07 15:10:03,766 - Model - INFO - Epoch 51 (51/250):
2022-12-07 15:12:05,238 - Model - INFO - Train Instance Accuracy: 99.58, Loss: 0.633510
2022-12-07 15:12:05,238 - Model - INFO - Epoch 52 (52/250):
2022-12-07 15:14:05,504 - Model - INFO - Train Instance Accuracy: 99.32, Loss: 0.639315
2022-12-07 15:14:05,504 - Model - INFO - Epoch 53 (53/250):
2022-12-07 15:16:05,744 - Model - INFO - Train Instance Accuracy: 99.60, Loss: 0.632757
2022-12-07 15:16:05,744 - Model - INFO - Epoch 54 (54/250):
2022-12-07 15:18:09,081 - Model - INFO - Train Instance Accuracy: 99.76, Loss: 0.627544
2022-12-07 15:18:09,081 - Model - INFO - Epoch 55 (55/250):
2022-12-07 15:20:11,011 - Model - INFO - Train Instance Accuracy: 99.73, Loss: 0.626814
2022-12-07 15:20:11,011 - Model - INFO - Epoch 56 (56/250):
2022-12-07 15:22:13,072 - Model - INFO - Train Instance Accuracy: 99.43, Loss: 0.636361
2022-12-07 15:22:13,072 - Model - INFO - Epoch 57 (57/250):
2022-12-07 15:24:14,396 - Model - INFO - Train Instance Accuracy: 99.69, Loss: 0.628529
2022-12-07 15:24:14,397 - Model - INFO - Epoch 58 (58/250):
2022-12-07 15:26:16,022 - Model - INFO - Train Instance Accuracy: 99.54, Loss: 0.631432
2022-12-07 15:26:16,023 - Model - INFO - Epoch 59 (59/250):
2022-12-07 15:28:16,531 - Model - INFO - Train Instance Accuracy: 99.64, Loss: 0.628577
2022-12-07 15:28:16,531 - Model - INFO - Epoch 60 (60/250):
2022-12-07 15:30:16,765 - Model - INFO - Train Instance Accuracy: 99.89, Loss: 0.619800
2022-12-07 15:30:16,766 - Model - INFO - Epoch 61 (61/250):
2022-12-07 15:32:18,928 - Model - INFO - Train Instance Accuracy: 99.94, Loss: 0.615223
2022-12-07 15:32:18,928 - Model - INFO - Epoch 62 (62/250):
2022-12-07 15:34:19,399 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.614653
2022-12-07 15:34:19,399 - Model - INFO - Epoch 63 (63/250):
2022-12-07 15:36:20,657 - Model - INFO - Train Instance Accuracy: 99.87, Loss: 0.616338
2022-12-07 15:36:20,657 - Model - INFO - Epoch 64 (64/250):
2022-12-07 15:38:21,708 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.615119
2022-12-07 15:38:21,708 - Model - INFO - Epoch 65 (65/250):
2022-12-07 15:40:22,416 - Model - INFO - Train Instance Accuracy: 99.94, Loss: 0.614748
2022-12-07 15:40:22,416 - Model - INFO - Epoch 66 (66/250):
2022-12-07 15:42:22,977 - Model - INFO - Train Instance Accuracy: 99.76, Loss: 0.619906
2022-12-07 15:42:22,977 - Model - INFO - Epoch 67 (67/250):
2022-12-07 15:44:22,969 - Model - INFO - Train Instance Accuracy: 99.69, Loss: 0.625215
2022-12-07 15:44:22,970 - Model - INFO - Epoch 68 (68/250):
2022-12-07 15:46:24,416 - Model - INFO - Train Instance Accuracy: 99.78, Loss: 0.623449
2022-12-07 15:46:24,417 - Model - INFO - Epoch 69 (69/250):
2022-12-07 15:48:25,811 - Model - INFO - Train Instance Accuracy: 99.69, Loss: 0.624777
2022-12-07 15:48:25,811 - Model - INFO - Epoch 70 (70/250):
2022-12-07 15:50:26,619 - Model - INFO - Train Instance Accuracy: 99.80, Loss: 0.622016
2022-12-07 15:50:26,619 - Model - INFO - Epoch 71 (71/250):
2022-12-07 15:52:27,758 - Model - INFO - Train Instance Accuracy: 99.91, Loss: 0.616370
2022-12-07 15:52:27,759 - Model - INFO - Epoch 72 (72/250):
2022-12-07 15:54:28,253 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.615521
2022-12-07 15:54:28,253 - Model - INFO - Epoch 73 (73/250):
2022-12-07 15:56:29,491 - Model - INFO - Train Instance Accuracy: 99.82, Loss: 0.619115
2022-12-07 15:56:29,492 - Model - INFO - Epoch 74 (74/250):
2022-12-07 15:58:29,715 - Model - INFO - Train Instance Accuracy: 99.85, Loss: 0.620264
2022-12-07 15:58:29,716 - Model - INFO - Epoch 75 (75/250):
2022-12-07 16:00:30,151 - Model - INFO - Train Instance Accuracy: 99.79, Loss: 0.619707
2022-12-07 16:00:30,152 - Model - INFO - Epoch 76 (76/250):
2022-12-07 16:02:30,837 - Model - INFO - Train Instance Accuracy: 99.88, Loss: 0.616603
2022-12-07 16:02:30,837 - Model - INFO - Epoch 77 (77/250):
2022-12-07 16:04:32,037 - Model - INFO - Train Instance Accuracy: 99.74, Loss: 0.620483
2022-12-07 16:04:32,038 - Model - INFO - Epoch 78 (78/250):
2022-12-07 16:06:34,523 - Model - INFO - Train Instance Accuracy: 99.76, Loss: 0.620987
2022-12-07 16:06:34,523 - Model - INFO - Epoch 79 (79/250):
2022-12-07 16:08:34,278 - Model - INFO - Train Instance Accuracy: 99.88, Loss: 0.618154
2022-12-07 16:08:34,278 - Model - INFO - Epoch 80 (80/250):
2022-12-07 16:10:38,515 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.614157
2022-12-07 16:10:38,515 - Model - INFO - Epoch 81 (81/250):
2022-12-07 16:12:40,198 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.613277
2022-12-07 16:12:40,198 - Model - INFO - Epoch 82 (82/250):
2022-12-07 16:14:40,274 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.610929
2022-12-07 16:14:40,274 - Model - INFO - Epoch 83 (83/250):
2022-12-07 16:16:40,678 - Model - INFO - Train Instance Accuracy: 99.91, Loss: 0.613645
2022-12-07 16:16:40,678 - Model - INFO - Epoch 84 (84/250):
2022-12-07 16:18:41,026 - Model - INFO - Train Instance Accuracy: 99.97, Loss: 0.610767
2022-12-07 16:18:41,026 - Model - INFO - Epoch 85 (85/250):
2022-12-07 16:20:42,339 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.611960
2022-12-07 16:20:42,340 - Model - INFO - Epoch 86 (86/250):
2022-12-07 16:22:43,564 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.611328
2022-12-07 16:22:43,564 - Model - INFO - Epoch 87 (87/250):
2022-12-07 16:24:43,553 - Model - INFO - Train Instance Accuracy: 99.95, Loss: 0.611302
2022-12-07 16:24:43,553 - Model - INFO - Epoch 88 (88/250):
2022-12-07 16:26:44,105 - Model - INFO - Train Instance Accuracy: 99.94, Loss: 0.612484
2022-12-07 16:26:44,106 - Model - INFO - Epoch 89 (89/250):
2022-12-07 16:28:46,011 - Model - INFO - Train Instance Accuracy: 99.92, Loss: 0.614083
2022-12-07 16:28:46,011 - Model - INFO - Epoch 90 (90/250):
2022-12-07 16:30:46,974 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.613172
2022-12-07 16:30:46,975 - Model - INFO - Epoch 91 (91/250):
2022-12-07 16:32:48,382 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.611328
2022-12-07 16:32:48,382 - Model - INFO - Epoch 92 (92/250):
2022-12-07 16:34:48,844 - Model - INFO - Train Instance Accuracy: 99.89, Loss: 0.615020
2022-12-07 16:34:48,844 - Model - INFO - Epoch 93 (93/250):
2022-12-07 16:36:49,941 - Model - INFO - Train Instance Accuracy: 99.95, Loss: 0.613149
2022-12-07 16:36:49,941 - Model - INFO - Epoch 94 (94/250):
2022-12-07 16:38:51,544 - Model - INFO - Train Instance Accuracy: 99.82, Loss: 0.616847
2022-12-07 16:38:51,544 - Model - INFO - Epoch 95 (95/250):
2022-12-07 16:40:52,386 - Model - INFO - Train Instance Accuracy: 99.91, Loss: 0.613517
2022-12-07 16:40:52,386 - Model - INFO - Epoch 96 (96/250):
2022-12-07 16:42:53,360 - Model - INFO - Train Instance Accuracy: 99.88, Loss: 0.614349
2022-12-07 16:42:53,361 - Model - INFO - Epoch 97 (97/250):
2022-12-07 16:44:53,274 - Model - INFO - Train Instance Accuracy: 99.82, Loss: 0.616595
2022-12-07 16:44:53,275 - Model - INFO - Epoch 98 (98/250):
2022-12-07 16:46:54,814 - Model - INFO - Train Instance Accuracy: 99.91, Loss: 0.613605
2022-12-07 16:46:54,814 - Model - INFO - Epoch 99 (99/250):
2022-12-07 16:48:55,283 - Model - INFO - Train Instance Accuracy: 99.94, Loss: 0.613362
2022-12-07 16:48:55,283 - Model - INFO - Epoch 100 (100/250):
2022-12-07 16:50:57,257 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.610649
2022-12-07 16:50:57,258 - Model - INFO - Epoch 101 (101/250):
2022-12-07 16:52:59,538 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.608965
2022-12-07 16:54:12,457 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 16:54:12,458 - Model - INFO - Best Single Accuracy: 82.86
2022-12-07 16:54:12,458 - Model - INFO - Test Vote Accuracy: 83.48
2022-12-07 16:54:12,458 - Model - INFO - Best Vote Accuracy: 83.48
2022-12-07 16:54:12,458 - Model - INFO - Save model...
2022-12-07 16:54:12,458 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 16:54:12,507 - Model - INFO - Epoch 102 (102/250):
2022-12-07 16:56:13,187 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.608213
2022-12-07 16:57:16,861 - Model - INFO - Test Single Accuracy: 83.69
2022-12-07 16:57:16,861 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 16:57:16,861 - Model - INFO - Test Vote Accuracy: 83.66
2022-12-07 16:57:16,861 - Model - INFO - Best Vote Accuracy: 83.66
2022-12-07 16:57:16,861 - Model - INFO - Save model...
2022-12-07 16:57:16,861 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 16:57:17,005 - Model - INFO - Epoch 103 (103/250):
2022-12-07 16:59:17,412 - Model - INFO - Train Instance Accuracy: 99.97, Loss: 0.608320
2022-12-07 17:00:22,217 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 17:00:22,217 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:00:22,217 - Model - INFO - Test Vote Accuracy: 83.73
2022-12-07 17:00:22,217 - Model - INFO - Best Vote Accuracy: 83.73
2022-12-07 17:00:22,218 - Model - INFO - Save model...
2022-12-07 17:00:22,218 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 17:00:22,310 - Model - INFO - Epoch 104 (104/250):
2022-12-07 17:02:24,041 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.609027
2022-12-07 17:03:27,539 - Model - INFO - Test Single Accuracy: 82.96
2022-12-07 17:03:27,540 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:03:27,540 - Model - INFO - Test Vote Accuracy: 83.21
2022-12-07 17:03:27,540 - Model - INFO - Best Vote Accuracy: 83.73
2022-12-07 17:03:27,540 - Model - INFO - Epoch 105 (105/250):
2022-12-07 17:05:27,764 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.607878
2022-12-07 17:06:30,812 - Model - INFO - Test Single Accuracy: 82.62
2022-12-07 17:06:30,813 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:06:30,813 - Model - INFO - Test Vote Accuracy: 82.79
2022-12-07 17:06:30,813 - Model - INFO - Best Vote Accuracy: 83.73
2022-12-07 17:06:30,813 - Model - INFO - Epoch 106 (106/250):
2022-12-07 17:08:31,387 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.608312
2022-12-07 17:09:44,012 - Model - INFO - Test Single Accuracy: 82.82
2022-12-07 17:09:44,013 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:09:44,013 - Model - INFO - Test Vote Accuracy: 83.10
2022-12-07 17:09:44,013 - Model - INFO - Best Vote Accuracy: 83.73
2022-12-07 17:09:44,013 - Model - INFO - Epoch 107 (107/250):
2022-12-07 17:11:44,921 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.607190
2022-12-07 17:12:47,976 - Model - INFO - Test Single Accuracy: 82.89
2022-12-07 17:12:47,976 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:12:47,976 - Model - INFO - Test Vote Accuracy: 83.80
2022-12-07 17:12:47,976 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:12:47,976 - Model - INFO - Save model...
2022-12-07 17:12:47,976 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 17:12:48,070 - Model - INFO - Epoch 108 (108/250):
2022-12-07 17:14:50,143 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.608279
2022-12-07 17:16:04,156 - Model - INFO - Test Single Accuracy: 83.24
2022-12-07 17:16:04,157 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:16:04,157 - Model - INFO - Test Vote Accuracy: 83.48
2022-12-07 17:16:04,157 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:16:04,157 - Model - INFO - Epoch 109 (109/250):
2022-12-07 17:18:04,353 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.609275
2022-12-07 17:19:07,605 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 17:19:07,605 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:19:07,605 - Model - INFO - Test Vote Accuracy: 83.59
2022-12-07 17:19:07,605 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:19:07,605 - Model - INFO - Epoch 110 (110/250):
2022-12-07 17:21:10,227 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.608091
2022-12-07 17:22:15,102 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 17:22:15,103 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:22:15,103 - Model - INFO - Test Vote Accuracy: 83.28
2022-12-07 17:22:15,103 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:22:15,103 - Model - INFO - Epoch 111 (111/250):
2022-12-07 17:24:16,056 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.608015
2022-12-07 17:25:19,598 - Model - INFO - Test Single Accuracy: 82.82
2022-12-07 17:25:19,598 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:25:19,599 - Model - INFO - Test Vote Accuracy: 82.89
2022-12-07 17:25:19,599 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:25:19,599 - Model - INFO - Epoch 112 (112/250):
2022-12-07 17:27:18,295 - Model - INFO - Train Instance Accuracy: 99.93, Loss: 0.610912
2022-12-07 17:28:21,495 - Model - INFO - Test Single Accuracy: 82.23
2022-12-07 17:28:21,496 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:28:21,496 - Model - INFO - Test Vote Accuracy: 83.00
2022-12-07 17:28:21,496 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:28:21,497 - Model - INFO - Epoch 113 (113/250):
2022-12-07 17:30:20,158 - Model - INFO - Train Instance Accuracy: 99.89, Loss: 0.612036
2022-12-07 17:31:32,447 - Model - INFO - Test Single Accuracy: 82.27
2022-12-07 17:31:32,448 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:31:32,448 - Model - INFO - Test Vote Accuracy: 82.93
2022-12-07 17:31:32,448 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:31:32,448 - Model - INFO - Epoch 114 (114/250):
2022-12-07 17:33:31,561 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.609540
2022-12-07 17:34:34,167 - Model - INFO - Test Single Accuracy: 82.30
2022-12-07 17:34:34,167 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:34:34,167 - Model - INFO - Test Vote Accuracy: 83.00
2022-12-07 17:34:34,167 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:34:34,167 - Model - INFO - Epoch 115 (115/250):
2022-12-07 17:36:34,425 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.609353
2022-12-07 17:37:47,336 - Model - INFO - Test Single Accuracy: 82.79
2022-12-07 17:37:47,337 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:37:47,337 - Model - INFO - Test Vote Accuracy: 83.28
2022-12-07 17:37:47,337 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:37:47,337 - Model - INFO - Epoch 116 (116/250):
2022-12-07 17:39:47,564 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.608408
2022-12-07 17:40:50,721 - Model - INFO - Test Single Accuracy: 82.89
2022-12-07 17:40:50,722 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:40:50,722 - Model - INFO - Test Vote Accuracy: 83.62
2022-12-07 17:40:50,722 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:40:50,722 - Model - INFO - Epoch 117 (117/250):
2022-12-07 17:42:51,455 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.609322
2022-12-07 17:43:56,137 - Model - INFO - Test Single Accuracy: 82.27
2022-12-07 17:43:56,138 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:43:56,138 - Model - INFO - Test Vote Accuracy: 82.76
2022-12-07 17:43:56,138 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:43:56,138 - Model - INFO - Epoch 118 (118/250):
2022-12-07 17:45:57,578 - Model - INFO - Train Instance Accuracy: 99.96, Loss: 0.608878
2022-12-07 17:47:00,950 - Model - INFO - Test Single Accuracy: 81.78
2022-12-07 17:47:00,951 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:47:00,951 - Model - INFO - Test Vote Accuracy: 82.37
2022-12-07 17:47:00,951 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:47:00,951 - Model - INFO - Epoch 119 (119/250):
2022-12-07 17:49:01,154 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.609965
2022-12-07 17:50:05,163 - Model - INFO - Test Single Accuracy: 81.44
2022-12-07 17:50:05,163 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:50:05,164 - Model - INFO - Test Vote Accuracy: 82.34
2022-12-07 17:50:05,164 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:50:05,164 - Model - INFO - Epoch 120 (120/250):
2022-12-07 17:52:06,983 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.607182
2022-12-07 17:53:19,890 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 17:53:19,890 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:53:19,890 - Model - INFO - Test Vote Accuracy: 83.34
2022-12-07 17:53:19,891 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:53:19,891 - Model - INFO - Epoch 121 (121/250):
2022-12-07 17:55:20,516 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.606760
2022-12-07 17:56:23,454 - Model - INFO - Test Single Accuracy: 83.59
2022-12-07 17:56:23,454 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:56:23,454 - Model - INFO - Test Vote Accuracy: 83.21
2022-12-07 17:56:23,454 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:56:23,455 - Model - INFO - Epoch 122 (122/250):
2022-12-07 17:58:24,440 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.607685
2022-12-07 17:59:37,205 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 17:59:37,205 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 17:59:37,205 - Model - INFO - Test Vote Accuracy: 83.52
2022-12-07 17:59:37,205 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 17:59:37,205 - Model - INFO - Epoch 123 (123/250):
2022-12-07 18:01:41,773 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.606112
2022-12-07 18:02:46,104 - Model - INFO - Test Single Accuracy: 83.24
2022-12-07 18:02:46,105 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:02:46,105 - Model - INFO - Test Vote Accuracy: 83.24
2022-12-07 18:02:46,105 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:02:46,105 - Model - INFO - Epoch 124 (124/250):
2022-12-07 18:04:51,644 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.606148
2022-12-07 18:05:57,723 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 18:05:57,723 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:05:57,723 - Model - INFO - Test Vote Accuracy: 83.66
2022-12-07 18:05:57,724 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:05:57,724 - Model - INFO - Epoch 125 (125/250):
2022-12-07 18:08:01,055 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.607215
2022-12-07 18:09:04,828 - Model - INFO - Test Single Accuracy: 82.69
2022-12-07 18:09:04,829 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:09:04,829 - Model - INFO - Test Vote Accuracy: 83.17
2022-12-07 18:09:04,829 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:09:04,829 - Model - INFO - Epoch 126 (126/250):
2022-12-07 18:11:08,063 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606423
2022-12-07 18:12:11,859 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 18:12:11,859 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:12:11,859 - Model - INFO - Test Vote Accuracy: 83.62
2022-12-07 18:12:11,860 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:12:11,860 - Model - INFO - Epoch 127 (127/250):
2022-12-07 18:14:15,256 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606527
2022-12-07 18:15:28,773 - Model - INFO - Test Single Accuracy: 83.45
2022-12-07 18:15:28,773 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:15:28,773 - Model - INFO - Test Vote Accuracy: 83.52
2022-12-07 18:15:28,773 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:15:28,774 - Model - INFO - Epoch 128 (128/250):
2022-12-07 18:17:30,544 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.606753
2022-12-07 18:18:34,697 - Model - INFO - Test Single Accuracy: 83.31
2022-12-07 18:18:34,697 - Model - INFO - Best Single Accuracy: 83.69
2022-12-07 18:18:34,697 - Model - INFO - Test Vote Accuracy: 83.80
2022-12-07 18:18:34,697 - Model - INFO - Best Vote Accuracy: 83.80
2022-12-07 18:18:34,698 - Model - INFO - Save model...
2022-12-07 18:18:34,698 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 18:18:34,814 - Model - INFO - Epoch 129 (129/250):
2022-12-07 18:20:36,677 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.607494
2022-12-07 18:21:49,837 - Model - INFO - Test Single Accuracy: 83.90
2022-12-07 18:21:49,838 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:21:49,838 - Model - INFO - Test Vote Accuracy: 84.42
2022-12-07 18:21:49,838 - Model - INFO - Best Vote Accuracy: 84.42
2022-12-07 18:21:49,838 - Model - INFO - Save model...
2022-12-07 18:21:49,838 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 18:21:49,928 - Model - INFO - Epoch 130 (130/250):
2022-12-07 18:23:50,044 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.606818
2022-12-07 18:24:53,775 - Model - INFO - Test Single Accuracy: 83.83
2022-12-07 18:24:53,775 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:24:53,775 - Model - INFO - Test Vote Accuracy: 84.84
2022-12-07 18:24:53,775 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:24:53,776 - Model - INFO - Save model...
2022-12-07 18:24:53,776 - Model - INFO - Saving at log/PointAnalysis/log/ScanObjectNN/repsurf_cls_ssg_umb/checkpoints/best_model.pth
2022-12-07 18:24:53,868 - Model - INFO - Epoch 131 (131/250):
2022-12-07 18:26:54,981 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606481
2022-12-07 18:28:00,378 - Model - INFO - Test Single Accuracy: 83.80
2022-12-07 18:28:00,379 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:28:00,379 - Model - INFO - Test Vote Accuracy: 83.73
2022-12-07 18:28:00,379 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:28:00,379 - Model - INFO - Epoch 132 (132/250):
2022-12-07 18:30:02,461 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606865
2022-12-07 18:31:05,924 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 18:31:05,924 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:31:05,924 - Model - INFO - Test Vote Accuracy: 83.48
2022-12-07 18:31:05,924 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:31:05,924 - Model - INFO - Epoch 133 (133/250):
2022-12-07 18:33:06,417 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605952
2022-12-07 18:34:09,982 - Model - INFO - Test Single Accuracy: 82.72
2022-12-07 18:34:09,983 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:34:09,983 - Model - INFO - Test Vote Accuracy: 83.34
2022-12-07 18:34:09,983 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:34:09,983 - Model - INFO - Epoch 134 (134/250):
2022-12-07 18:36:09,954 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.606495
2022-12-07 18:37:22,890 - Model - INFO - Test Single Accuracy: 82.96
2022-12-07 18:37:22,890 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:37:22,890 - Model - INFO - Test Vote Accuracy: 82.65
2022-12-07 18:37:22,890 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:37:22,890 - Model - INFO - Epoch 135 (135/250):
2022-12-07 18:39:26,495 - Model - INFO - Train Instance Accuracy: 99.97, Loss: 0.606559
2022-12-07 18:40:30,042 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 18:40:30,043 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:40:30,043 - Model - INFO - Test Vote Accuracy: 83.48
2022-12-07 18:40:30,043 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:40:30,043 - Model - INFO - Epoch 136 (136/250):
2022-12-07 18:42:30,228 - Model - INFO - Train Instance Accuracy: 99.97, Loss: 0.607313
2022-12-07 18:43:43,437 - Model - INFO - Test Single Accuracy: 83.28
2022-12-07 18:43:43,437 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:43:43,437 - Model - INFO - Test Vote Accuracy: 82.96
2022-12-07 18:43:43,437 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:43:43,437 - Model - INFO - Epoch 137 (137/250):
2022-12-07 18:45:44,036 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606821
2022-12-07 18:46:47,227 - Model - INFO - Test Single Accuracy: 83.00
2022-12-07 18:46:47,227 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:46:47,228 - Model - INFO - Test Vote Accuracy: 83.38
2022-12-07 18:46:47,228 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:46:47,228 - Model - INFO - Epoch 138 (138/250):
2022-12-07 18:48:46,865 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606686
2022-12-07 18:49:52,092 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 18:49:52,092 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:49:52,092 - Model - INFO - Test Vote Accuracy: 83.90
2022-12-07 18:49:52,092 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:49:52,093 - Model - INFO - Epoch 139 (139/250):
2022-12-07 18:51:52,821 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.606417
2022-12-07 18:52:56,809 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 18:52:56,809 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:52:56,809 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-07 18:52:56,809 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:52:56,809 - Model - INFO - Epoch 140 (140/250):
2022-12-07 18:54:57,985 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.606648
2022-12-07 18:56:00,717 - Model - INFO - Test Single Accuracy: 83.55
2022-12-07 18:56:00,717 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:56:00,717 - Model - INFO - Test Vote Accuracy: 83.45
2022-12-07 18:56:00,717 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:56:00,718 - Model - INFO - Epoch 141 (141/250):
2022-12-07 18:58:02,684 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605486
2022-12-07 18:59:15,291 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 18:59:15,291 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 18:59:15,291 - Model - INFO - Test Vote Accuracy: 83.62
2022-12-07 18:59:15,291 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 18:59:15,291 - Model - INFO - Epoch 142 (142/250):
2022-12-07 19:01:16,259 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.605800
2022-12-07 19:02:19,696 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 19:02:19,697 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:02:19,697 - Model - INFO - Test Vote Accuracy: 83.17
2022-12-07 19:02:19,697 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:02:19,697 - Model - INFO - Epoch 143 (143/250):
2022-12-07 19:04:20,326 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.605700
2022-12-07 19:05:32,915 - Model - INFO - Test Single Accuracy: 82.30
2022-12-07 19:05:32,915 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:05:32,915 - Model - INFO - Test Vote Accuracy: 84.21
2022-12-07 19:05:32,915 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:05:32,916 - Model - INFO - Epoch 144 (144/250):
2022-12-07 19:07:35,836 - Model - INFO - Train Instance Accuracy: 99.97, Loss: 0.606128
2022-12-07 19:08:39,406 - Model - INFO - Test Single Accuracy: 83.17
2022-12-07 19:08:39,406 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:08:39,406 - Model - INFO - Test Vote Accuracy: 83.38
2022-12-07 19:08:39,406 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:08:39,407 - Model - INFO - Epoch 145 (145/250):
2022-12-07 19:10:41,252 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605477
2022-12-07 19:11:46,349 - Model - INFO - Test Single Accuracy: 83.45
2022-12-07 19:11:46,349 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:11:46,349 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 19:11:46,349 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:11:46,349 - Model - INFO - Epoch 146 (146/250):
2022-12-07 19:13:47,613 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604855
2022-12-07 19:14:51,047 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 19:14:51,047 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:14:51,047 - Model - INFO - Test Vote Accuracy: 83.90
2022-12-07 19:14:51,047 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:14:51,047 - Model - INFO - Epoch 147 (147/250):
2022-12-07 19:16:52,548 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604820
2022-12-07 19:17:55,896 - Model - INFO - Test Single Accuracy: 83.28
2022-12-07 19:17:55,897 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:17:55,897 - Model - INFO - Test Vote Accuracy: 84.18
2022-12-07 19:17:55,897 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:17:55,897 - Model - INFO - Epoch 148 (148/250):
2022-12-07 19:19:57,413 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.605453
2022-12-07 19:21:10,295 - Model - INFO - Test Single Accuracy: 83.34
2022-12-07 19:21:10,295 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:21:10,295 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 19:21:10,295 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:21:10,296 - Model - INFO - Epoch 149 (149/250):
2022-12-07 19:23:11,987 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605206
2022-12-07 19:24:16,104 - Model - INFO - Test Single Accuracy: 83.59
2022-12-07 19:24:16,104 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:24:16,104 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 19:24:16,104 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:24:16,104 - Model - INFO - Epoch 150 (150/250):
2022-12-07 19:26:17,559 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604646
2022-12-07 19:27:30,965 - Model - INFO - Test Single Accuracy: 82.82
2022-12-07 19:27:30,966 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:27:30,966 - Model - INFO - Test Vote Accuracy: 83.52
2022-12-07 19:27:30,966 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:27:30,966 - Model - INFO - Epoch 151 (151/250):
2022-12-07 19:29:31,366 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604619
2022-12-07 19:30:35,075 - Model - INFO - Test Single Accuracy: 83.52
2022-12-07 19:30:35,075 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:30:35,075 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 19:30:35,075 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:30:35,076 - Model - INFO - Epoch 152 (152/250):
2022-12-07 19:32:35,849 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.605415
2022-12-07 19:33:40,974 - Model - INFO - Test Single Accuracy: 83.17
2022-12-07 19:33:40,974 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:33:40,974 - Model - INFO - Test Vote Accuracy: 83.41
2022-12-07 19:33:40,974 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:33:40,974 - Model - INFO - Epoch 153 (153/250):
2022-12-07 19:35:44,812 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604902
2022-12-07 19:36:48,288 - Model - INFO - Test Single Accuracy: 83.34
2022-12-07 19:36:48,288 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:36:48,288 - Model - INFO - Test Vote Accuracy: 84.21
2022-12-07 19:36:48,288 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:36:48,289 - Model - INFO - Epoch 154 (154/250):
2022-12-07 19:38:49,306 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605591
2022-12-07 19:39:53,270 - Model - INFO - Test Single Accuracy: 82.10
2022-12-07 19:39:53,270 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:39:53,270 - Model - INFO - Test Vote Accuracy: 82.86
2022-12-07 19:39:53,271 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:39:53,271 - Model - INFO - Epoch 155 (155/250):
2022-12-07 19:41:53,362 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605292
2022-12-07 19:43:07,491 - Model - INFO - Test Single Accuracy: 83.21
2022-12-07 19:43:07,491 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:43:07,492 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 19:43:07,492 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:43:07,492 - Model - INFO - Epoch 156 (156/250):
2022-12-07 19:45:09,486 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604906
2022-12-07 19:46:13,509 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 19:46:13,509 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:46:13,510 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-07 19:46:13,510 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:46:13,510 - Model - INFO - Epoch 157 (157/250):
2022-12-07 19:48:14,915 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605319
2022-12-07 19:49:27,904 - Model - INFO - Test Single Accuracy: 82.69
2022-12-07 19:49:27,905 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:49:27,905 - Model - INFO - Test Vote Accuracy: 83.07
2022-12-07 19:49:27,905 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:49:27,905 - Model - INFO - Epoch 158 (158/250):
2022-12-07 19:51:28,235 - Model - INFO - Train Instance Accuracy: 99.94, Loss: 0.606058
2022-12-07 19:52:31,267 - Model - INFO - Test Single Accuracy: 82.96
2022-12-07 19:52:31,267 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:52:31,267 - Model - INFO - Test Vote Accuracy: 83.69
2022-12-07 19:52:31,268 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:52:31,268 - Model - INFO - Epoch 159 (159/250):
2022-12-07 19:54:31,844 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.605679
2022-12-07 19:55:37,456 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 19:55:37,457 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:55:37,457 - Model - INFO - Test Vote Accuracy: 84.25
2022-12-07 19:55:37,457 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:55:37,457 - Model - INFO - Epoch 160 (160/250):
2022-12-07 19:57:36,899 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604878
2022-12-07 19:58:39,833 - Model - INFO - Test Single Accuracy: 83.90
2022-12-07 19:58:39,833 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 19:58:39,833 - Model - INFO - Test Vote Accuracy: 84.25
2022-12-07 19:58:39,833 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 19:58:39,833 - Model - INFO - Epoch 161 (161/250):
2022-12-07 20:00:40,303 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604979
2022-12-07 20:01:44,215 - Model - INFO - Test Single Accuracy: 83.48
2022-12-07 20:01:44,215 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:01:44,215 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-07 20:01:44,215 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:01:44,215 - Model - INFO - Epoch 162 (162/250):
2022-12-07 20:03:44,347 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604860
2022-12-07 20:04:57,536 - Model - INFO - Test Single Accuracy: 82.79
2022-12-07 20:04:57,537 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:04:57,537 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-07 20:04:57,537 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:04:57,537 - Model - INFO - Epoch 163 (163/250):
2022-12-07 20:06:58,786 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604724
2022-12-07 20:08:01,489 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 20:08:01,490 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:08:01,490 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 20:08:01,490 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:08:01,490 - Model - INFO - Epoch 164 (164/250):
2022-12-07 20:10:02,218 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604938
2022-12-07 20:11:15,201 - Model - INFO - Test Single Accuracy: 82.76
2022-12-07 20:11:15,201 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:11:15,201 - Model - INFO - Test Vote Accuracy: 83.55
2022-12-07 20:11:15,202 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:11:15,202 - Model - INFO - Epoch 165 (165/250):
2022-12-07 20:13:16,644 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604493
2022-12-07 20:14:20,046 - Model - INFO - Test Single Accuracy: 83.28
2022-12-07 20:14:20,046 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:14:20,046 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-07 20:14:20,047 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:14:20,047 - Model - INFO - Epoch 166 (166/250):
2022-12-07 20:16:20,430 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604505
2022-12-07 20:17:25,212 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 20:17:25,212 - Model - INFO - Best Single Accuracy: 83.90
2022-12-07 20:17:25,213 - Model - INFO - Test Vote Accuracy: 83.93
2022-12-07 20:17:25,213 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:17:25,213 - Model - INFO - Epoch 167 (167/250):
2022-12-07 20:19:25,585 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604297
2022-12-07 20:20:29,405 - Model - INFO - Test Single Accuracy: 84.00
2022-12-07 20:20:29,405 - Model - INFO - Best Single Accuracy: 84.00
2022-12-07 20:20:29,405 - Model - INFO - Test Vote Accuracy: 84.35
2022-12-07 20:20:29,405 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:20:29,405 - Model - INFO - Epoch 168 (168/250):
2022-12-07 20:22:32,007 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604386
2022-12-07 20:23:37,595 - Model - INFO - Test Single Accuracy: 83.17
2022-12-07 20:23:37,596 - Model - INFO - Best Single Accuracy: 84.00
2022-12-07 20:23:37,596 - Model - INFO - Test Vote Accuracy: 84.04
2022-12-07 20:23:37,596 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:23:37,596 - Model - INFO - Epoch 169 (169/250):
2022-12-07 20:25:37,000 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604151
2022-12-07 20:26:49,829 - Model - INFO - Test Single Accuracy: 84.07
2022-12-07 20:26:49,829 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:26:49,829 - Model - INFO - Test Vote Accuracy: 84.59
2022-12-07 20:26:49,830 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:26:49,830 - Model - INFO - Epoch 170 (170/250):
2022-12-07 20:28:49,634 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604339
2022-12-07 20:29:53,312 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 20:29:53,312 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:29:53,312 - Model - INFO - Test Vote Accuracy: 83.97
2022-12-07 20:29:53,312 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:29:53,312 - Model - INFO - Epoch 171 (171/250):
2022-12-07 20:31:53,949 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.605088
2022-12-07 20:33:07,289 - Model - INFO - Test Single Accuracy: 83.24
2022-12-07 20:33:07,289 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:33:07,289 - Model - INFO - Test Vote Accuracy: 83.03
2022-12-07 20:33:07,289 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:33:07,290 - Model - INFO - Epoch 172 (172/250):
2022-12-07 20:35:07,663 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604599
2022-12-07 20:36:13,533 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 20:36:13,533 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:36:13,533 - Model - INFO - Test Vote Accuracy: 83.62
2022-12-07 20:36:13,533 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:36:13,534 - Model - INFO - Epoch 173 (173/250):
2022-12-07 20:38:14,329 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604638
2022-12-07 20:39:19,947 - Model - INFO - Test Single Accuracy: 82.65
2022-12-07 20:39:19,948 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:39:19,948 - Model - INFO - Test Vote Accuracy: 83.34
2022-12-07 20:39:19,948 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:39:19,948 - Model - INFO - Epoch 174 (174/250):
2022-12-07 20:41:21,819 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604136
2022-12-07 20:42:25,025 - Model - INFO - Test Single Accuracy: 83.45
2022-12-07 20:42:25,025 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:42:25,025 - Model - INFO - Test Vote Accuracy: 83.59
2022-12-07 20:42:25,025 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:42:25,025 - Model - INFO - Epoch 175 (175/250):
2022-12-07 20:44:26,064 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604253
2022-12-07 20:45:29,621 - Model - INFO - Test Single Accuracy: 83.59
2022-12-07 20:45:29,622 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:45:29,622 - Model - INFO - Test Vote Accuracy: 83.55
2022-12-07 20:45:29,622 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:45:29,622 - Model - INFO - Epoch 176 (176/250):
2022-12-07 20:47:30,335 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604663
2022-12-07 20:48:43,517 - Model - INFO - Test Single Accuracy: 82.82
2022-12-07 20:48:43,518 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:48:43,518 - Model - INFO - Test Vote Accuracy: 83.14
2022-12-07 20:48:43,518 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:48:43,518 - Model - INFO - Epoch 177 (177/250):
2022-12-07 20:50:44,700 - Model - INFO - Train Instance Accuracy: 99.98, Loss: 0.604559
2022-12-07 20:51:48,795 - Model - INFO - Test Single Accuracy: 83.21
2022-12-07 20:51:48,795 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:51:48,795 - Model - INFO - Test Vote Accuracy: 83.66
2022-12-07 20:51:48,795 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:51:48,796 - Model - INFO - Epoch 178 (178/250):
2022-12-07 20:53:51,907 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604203
2022-12-07 20:55:04,478 - Model - INFO - Test Single Accuracy: 83.21
2022-12-07 20:55:04,478 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:55:04,479 - Model - INFO - Test Vote Accuracy: 83.97
2022-12-07 20:55:04,479 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:55:04,479 - Model - INFO - Epoch 179 (179/250):
2022-12-07 20:57:05,325 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604978
2022-12-07 20:58:08,637 - Model - INFO - Test Single Accuracy: 83.00
2022-12-07 20:58:08,638 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 20:58:08,638 - Model - INFO - Test Vote Accuracy: 83.24
2022-12-07 20:58:08,638 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 20:58:08,638 - Model - INFO - Epoch 180 (180/250):
2022-12-07 21:00:09,076 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604253
2022-12-07 21:01:13,855 - Model - INFO - Test Single Accuracy: 83.69
2022-12-07 21:01:13,855 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:01:13,855 - Model - INFO - Test Vote Accuracy: 84.21
2022-12-07 21:01:13,856 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:01:13,856 - Model - INFO - Epoch 181 (181/250):
2022-12-07 21:03:13,610 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604500
2022-12-07 21:04:16,577 - Model - INFO - Test Single Accuracy: 83.24
2022-12-07 21:04:16,577 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:04:16,578 - Model - INFO - Test Vote Accuracy: 83.97
2022-12-07 21:04:16,578 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:04:16,578 - Model - INFO - Epoch 182 (182/250):
2022-12-07 21:06:18,492 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603846
2022-12-07 21:07:22,906 - Model - INFO - Test Single Accuracy: 83.55
2022-12-07 21:07:22,906 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:07:22,906 - Model - INFO - Test Vote Accuracy: 82.93
2022-12-07 21:07:22,906 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:07:22,907 - Model - INFO - Epoch 183 (183/250):
2022-12-07 21:09:23,572 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603929
2022-12-07 21:10:36,542 - Model - INFO - Test Single Accuracy: 83.10
2022-12-07 21:10:36,542 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:10:36,542 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 21:10:36,542 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:10:36,542 - Model - INFO - Epoch 184 (184/250):
2022-12-07 21:12:38,386 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603849
2022-12-07 21:13:41,754 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 21:13:41,754 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:13:41,754 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-07 21:13:41,754 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:13:41,754 - Model - INFO - Epoch 185 (185/250):
2022-12-07 21:15:42,658 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604058
2022-12-07 21:16:55,566 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 21:16:55,566 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:16:55,566 - Model - INFO - Test Vote Accuracy: 83.93
2022-12-07 21:16:55,567 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:16:55,567 - Model - INFO - Epoch 186 (186/250):
2022-12-07 21:18:57,035 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604278
2022-12-07 21:20:00,242 - Model - INFO - Test Single Accuracy: 83.21
2022-12-07 21:20:00,243 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:20:00,243 - Model - INFO - Test Vote Accuracy: 83.31
2022-12-07 21:20:00,243 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:20:00,243 - Model - INFO - Epoch 187 (187/250):
2022-12-07 21:22:03,691 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603765
2022-12-07 21:23:09,098 - Model - INFO - Test Single Accuracy: 82.86
2022-12-07 21:23:09,099 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:23:09,099 - Model - INFO - Test Vote Accuracy: 84.11
2022-12-07 21:23:09,099 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:23:09,099 - Model - INFO - Epoch 188 (188/250):
2022-12-07 21:25:09,357 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603576
2022-12-07 21:26:13,095 - Model - INFO - Test Single Accuracy: 83.38
2022-12-07 21:26:13,095 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:26:13,096 - Model - INFO - Test Vote Accuracy: 83.80
2022-12-07 21:26:13,096 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:26:13,096 - Model - INFO - Epoch 189 (189/250):
2022-12-07 21:28:14,171 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603404
2022-12-07 21:29:17,453 - Model - INFO - Test Single Accuracy: 83.31
2022-12-07 21:29:17,453 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:29:17,453 - Model - INFO - Test Vote Accuracy: 83.73
2022-12-07 21:29:17,453 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:29:17,454 - Model - INFO - Epoch 190 (190/250):
2022-12-07 21:31:18,523 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603573
2022-12-07 21:32:31,634 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 21:32:31,635 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:32:31,635 - Model - INFO - Test Vote Accuracy: 83.66
2022-12-07 21:32:31,635 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:32:31,635 - Model - INFO - Epoch 191 (191/250):
2022-12-07 21:34:33,144 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603781
2022-12-07 21:35:37,625 - Model - INFO - Test Single Accuracy: 83.73
2022-12-07 21:35:37,626 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:35:37,626 - Model - INFO - Test Vote Accuracy: 84.39
2022-12-07 21:35:37,626 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:35:37,626 - Model - INFO - Epoch 192 (192/250):
2022-12-07 21:37:38,765 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603710
2022-12-07 21:38:51,944 - Model - INFO - Test Single Accuracy: 83.62
2022-12-07 21:38:51,944 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:38:51,944 - Model - INFO - Test Vote Accuracy: 84.11
2022-12-07 21:38:51,945 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:38:51,945 - Model - INFO - Epoch 193 (193/250):
2022-12-07 21:40:52,512 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603878
2022-12-07 21:41:56,218 - Model - INFO - Test Single Accuracy: 83.31
2022-12-07 21:41:56,218 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:41:56,218 - Model - INFO - Test Vote Accuracy: 83.55
2022-12-07 21:41:56,218 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:41:56,218 - Model - INFO - Epoch 194 (194/250):
2022-12-07 21:43:57,042 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604142
2022-12-07 21:45:02,512 - Model - INFO - Test Single Accuracy: 82.62
2022-12-07 21:45:02,513 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:45:02,513 - Model - INFO - Test Vote Accuracy: 83.10
2022-12-07 21:45:02,513 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:45:02,513 - Model - INFO - Epoch 195 (195/250):
2022-12-07 21:47:02,481 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604041
2022-12-07 21:48:05,786 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 21:48:05,787 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:48:05,787 - Model - INFO - Test Vote Accuracy: 83.24
2022-12-07 21:48:05,787 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:48:05,787 - Model - INFO - Epoch 196 (196/250):
2022-12-07 21:50:07,469 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.604373
2022-12-07 21:51:11,043 - Model - INFO - Test Single Accuracy: 83.55
2022-12-07 21:51:11,044 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:51:11,044 - Model - INFO - Test Vote Accuracy: 83.80
2022-12-07 21:51:11,044 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:51:11,044 - Model - INFO - Epoch 197 (197/250):
2022-12-07 21:53:11,724 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604289
2022-12-07 21:54:24,822 - Model - INFO - Test Single Accuracy: 83.34
2022-12-07 21:54:24,822 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:54:24,822 - Model - INFO - Test Vote Accuracy: 83.45
2022-12-07 21:54:24,822 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:54:24,823 - Model - INFO - Epoch 198 (198/250):
2022-12-07 21:56:26,970 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603939
2022-12-07 21:57:30,576 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 21:57:30,576 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 21:57:30,576 - Model - INFO - Test Vote Accuracy: 84.21
2022-12-07 21:57:30,576 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 21:57:30,577 - Model - INFO - Epoch 199 (199/250):
2022-12-07 21:59:31,556 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603624
2022-12-07 22:00:44,544 - Model - INFO - Test Single Accuracy: 83.80
2022-12-07 22:00:44,544 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:00:44,544 - Model - INFO - Test Vote Accuracy: 83.90
2022-12-07 22:00:44,544 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:00:44,544 - Model - INFO - Epoch 200 (200/250):
2022-12-07 22:02:46,417 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603720
2022-12-07 22:03:49,944 - Model - INFO - Test Single Accuracy: 83.59
2022-12-07 22:03:49,944 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:03:49,944 - Model - INFO - Test Vote Accuracy: 84.35
2022-12-07 22:03:49,945 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:03:49,945 - Model - INFO - Epoch 201 (201/250):
2022-12-07 22:05:50,669 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603747
2022-12-07 22:06:59,117 - Model - INFO - Test Single Accuracy: 83.41
2022-12-07 22:06:59,118 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:06:59,118 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-07 22:06:59,118 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:06:59,118 - Model - INFO - Epoch 202 (202/250):
2022-12-07 22:09:00,672 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603337
2022-12-07 22:10:04,599 - Model - INFO - Test Single Accuracy: 82.79
2022-12-07 22:10:04,600 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:10:04,600 - Model - INFO - Test Vote Accuracy: 83.55
2022-12-07 22:10:04,600 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:10:04,600 - Model - INFO - Epoch 203 (203/250):
2022-12-07 22:12:05,681 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603314
2022-12-07 22:13:09,063 - Model - INFO - Test Single Accuracy: 83.80
2022-12-07 22:13:09,064 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:13:09,064 - Model - INFO - Test Vote Accuracy: 84.07
2022-12-07 22:13:09,064 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:13:09,064 - Model - INFO - Epoch 204 (204/250):
2022-12-07 22:15:10,014 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603526
2022-12-07 22:16:22,938 - Model - INFO - Test Single Accuracy: 83.62
2022-12-07 22:16:22,939 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:16:22,939 - Model - INFO - Test Vote Accuracy: 83.62
2022-12-07 22:16:22,939 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:16:22,939 - Model - INFO - Epoch 205 (205/250):
2022-12-07 22:18:24,501 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603479
2022-12-07 22:19:27,621 - Model - INFO - Test Single Accuracy: 83.17
2022-12-07 22:19:27,622 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:19:27,622 - Model - INFO - Test Vote Accuracy: 83.93
2022-12-07 22:19:27,622 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:19:27,622 - Model - INFO - Epoch 206 (206/250):
2022-12-07 22:21:27,274 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603821
2022-12-07 22:22:40,506 - Model - INFO - Test Single Accuracy: 83.03
2022-12-07 22:22:40,506 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:22:40,506 - Model - INFO - Test Vote Accuracy: 84.04
2022-12-07 22:22:40,506 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:22:40,506 - Model - INFO - Epoch 207 (207/250):
2022-12-07 22:24:44,340 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603406
2022-12-07 22:25:48,745 - Model - INFO - Test Single Accuracy: 83.59
2022-12-07 22:25:48,746 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:25:48,746 - Model - INFO - Test Vote Accuracy: 83.73
2022-12-07 22:25:48,746 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:25:48,746 - Model - INFO - Epoch 208 (208/250):
2022-12-07 22:27:49,945 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603292
2022-12-07 22:28:54,606 - Model - INFO - Test Single Accuracy: 83.45
2022-12-07 22:28:54,606 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:28:54,606 - Model - INFO - Test Vote Accuracy: 84.35
2022-12-07 22:28:54,606 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:28:54,606 - Model - INFO - Epoch 209 (209/250):
2022-12-07 22:30:55,623 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603311
2022-12-07 22:31:58,971 - Model - INFO - Test Single Accuracy: 83.48
2022-12-07 22:31:58,971 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:31:58,971 - Model - INFO - Test Vote Accuracy: 84.25
2022-12-07 22:31:58,971 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:31:58,971 - Model - INFO - Epoch 210 (210/250):
2022-12-07 22:34:00,770 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603785
2022-12-07 22:35:04,190 - Model - INFO - Test Single Accuracy: 83.41
2022-12-07 22:35:04,190 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:35:04,191 - Model - INFO - Test Vote Accuracy: 84.28
2022-12-07 22:35:04,191 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:35:04,191 - Model - INFO - Epoch 211 (211/250):
2022-12-07 22:37:04,552 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603242
2022-12-07 22:38:17,953 - Model - INFO - Test Single Accuracy: 83.97
2022-12-07 22:38:17,953 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:38:17,954 - Model - INFO - Test Vote Accuracy: 84.49
2022-12-07 22:38:17,954 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:38:17,954 - Model - INFO - Epoch 212 (212/250):
2022-12-07 22:40:19,195 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603289
2022-12-07 22:41:23,068 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 22:41:23,069 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:41:23,069 - Model - INFO - Test Vote Accuracy: 84.11
2022-12-07 22:41:23,069 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:41:23,069 - Model - INFO - Epoch 213 (213/250):
2022-12-07 22:43:24,084 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603620
2022-12-07 22:44:37,056 - Model - INFO - Test Single Accuracy: 83.10
2022-12-07 22:44:37,057 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:44:37,057 - Model - INFO - Test Vote Accuracy: 83.41
2022-12-07 22:44:37,057 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:44:37,057 - Model - INFO - Epoch 214 (214/250):
2022-12-07 22:46:35,630 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603564
2022-12-07 22:47:38,524 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 22:47:38,524 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:47:38,524 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 22:47:38,525 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:47:38,525 - Model - INFO - Epoch 215 (215/250):
2022-12-07 22:49:39,502 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603453
2022-12-07 22:50:44,830 - Model - INFO - Test Single Accuracy: 83.45
2022-12-07 22:50:44,830 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:50:44,830 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-07 22:50:44,830 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:50:44,830 - Model - INFO - Epoch 216 (216/250):
2022-12-07 22:52:44,526 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603306
2022-12-07 22:53:47,849 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 22:53:47,849 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:53:47,849 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 22:53:47,849 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:53:47,849 - Model - INFO - Epoch 217 (217/250):
2022-12-07 22:55:48,596 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603212
2022-12-07 22:56:52,672 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 22:56:52,673 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 22:56:52,673 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 22:56:52,673 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 22:56:52,673 - Model - INFO - Epoch 218 (218/250):
2022-12-07 22:58:53,570 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.604167
2022-12-07 23:00:06,679 - Model - INFO - Test Single Accuracy: 83.80
2022-12-07 23:00:06,680 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:00:06,680 - Model - INFO - Test Vote Accuracy: 83.97
2022-12-07 23:00:06,680 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:00:06,680 - Model - INFO - Epoch 219 (219/250):
2022-12-07 23:02:08,502 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603582
2022-12-07 23:03:11,447 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 23:03:11,448 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:03:11,448 - Model - INFO - Test Vote Accuracy: 83.90
2022-12-07 23:03:11,448 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:03:11,448 - Model - INFO - Epoch 220 (220/250):
2022-12-07 23:05:11,992 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603491
2022-12-07 23:06:25,515 - Model - INFO - Test Single Accuracy: 83.90
2022-12-07 23:06:25,516 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:06:25,516 - Model - INFO - Test Vote Accuracy: 84.04
2022-12-07 23:06:25,516 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:06:25,516 - Model - INFO - Epoch 221 (221/250):
2022-12-07 23:08:25,807 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603303
2022-12-07 23:09:29,358 - Model - INFO - Test Single Accuracy: 83.62
2022-12-07 23:09:29,358 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:09:29,358 - Model - INFO - Test Vote Accuracy: 83.87
2022-12-07 23:09:29,358 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:09:29,359 - Model - INFO - Epoch 222 (222/250):
2022-12-07 23:11:30,557 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603205
2022-12-07 23:12:36,328 - Model - INFO - Test Single Accuracy: 84.00
2022-12-07 23:12:36,328 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:12:36,328 - Model - INFO - Test Vote Accuracy: 83.83
2022-12-07 23:12:36,328 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:12:36,328 - Model - INFO - Epoch 223 (223/250):
2022-12-07 23:14:36,740 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603373
2022-12-07 23:15:41,430 - Model - INFO - Test Single Accuracy: 83.48
2022-12-07 23:15:41,430 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:15:41,430 - Model - INFO - Test Vote Accuracy: 83.59
2022-12-07 23:15:41,430 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:15:41,430 - Model - INFO - Epoch 224 (224/250):
2022-12-07 23:17:42,293 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603117
2022-12-07 23:18:45,986 - Model - INFO - Test Single Accuracy: 83.80
2022-12-07 23:18:45,986 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:18:45,986 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 23:18:45,986 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:18:45,987 - Model - INFO - Epoch 225 (225/250):
2022-12-07 23:20:47,998 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603301
2022-12-07 23:22:01,156 - Model - INFO - Test Single Accuracy: 83.66
2022-12-07 23:22:01,157 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:22:01,157 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 23:22:01,157 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:22:01,157 - Model - INFO - Epoch 226 (226/250):
2022-12-07 23:24:01,955 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603039
2022-12-07 23:25:05,608 - Model - INFO - Test Single Accuracy: 82.93
2022-12-07 23:25:05,608 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:25:05,609 - Model - INFO - Test Vote Accuracy: 84.28
2022-12-07 23:25:05,609 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:25:05,609 - Model - INFO - Epoch 227 (227/250):
2022-12-07 23:27:06,724 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603094
2022-12-07 23:28:20,072 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 23:28:20,073 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:28:20,073 - Model - INFO - Test Vote Accuracy: 84.32
2022-12-07 23:28:20,073 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:28:20,073 - Model - INFO - Epoch 228 (228/250):
2022-12-07 23:30:20,578 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603251
2022-12-07 23:31:23,680 - Model - INFO - Test Single Accuracy: 83.07
2022-12-07 23:31:23,681 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:31:23,681 - Model - INFO - Test Vote Accuracy: 83.83
2022-12-07 23:31:23,681 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:31:23,681 - Model - INFO - Epoch 229 (229/250):
2022-12-07 23:33:24,529 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603255
2022-12-07 23:34:32,991 - Model - INFO - Test Single Accuracy: 83.76
2022-12-07 23:34:32,991 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:34:32,991 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-07 23:34:32,991 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:34:32,991 - Model - INFO - Epoch 230 (230/250):
2022-12-07 23:36:34,302 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603440
2022-12-07 23:37:36,967 - Model - INFO - Test Single Accuracy: 83.52
2022-12-07 23:37:36,967 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:37:36,968 - Model - INFO - Test Vote Accuracy: 83.97
2022-12-07 23:37:36,968 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:37:36,968 - Model - INFO - Epoch 231 (231/250):
2022-12-07 23:39:37,614 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603262
2022-12-07 23:40:41,212 - Model - INFO - Test Single Accuracy: 83.55
2022-12-07 23:40:41,213 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:40:41,213 - Model - INFO - Test Vote Accuracy: 83.59
2022-12-07 23:40:41,213 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:40:41,213 - Model - INFO - Epoch 232 (232/250):
2022-12-07 23:42:43,836 - Model - INFO - Train Instance Accuracy: 99.99, Loss: 0.603230
2022-12-07 23:43:56,509 - Model - INFO - Test Single Accuracy: 83.14
2022-12-07 23:43:56,509 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:43:56,509 - Model - INFO - Test Vote Accuracy: 83.55
2022-12-07 23:43:56,510 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:43:56,510 - Model - INFO - Epoch 233 (233/250):
2022-12-07 23:45:56,580 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603246
2022-12-07 23:46:59,919 - Model - INFO - Test Single Accuracy: 83.48
2022-12-07 23:46:59,920 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:46:59,920 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-07 23:46:59,920 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:46:59,920 - Model - INFO - Epoch 234 (234/250):
2022-12-07 23:48:59,704 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603087
2022-12-07 23:50:12,518 - Model - INFO - Test Single Accuracy: 83.83
2022-12-07 23:50:12,519 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:50:12,519 - Model - INFO - Test Vote Accuracy: 83.93
2022-12-07 23:50:12,519 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:50:12,519 - Model - INFO - Epoch 235 (235/250):
2022-12-07 23:52:12,663 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603293
2022-12-07 23:53:15,904 - Model - INFO - Test Single Accuracy: 83.38
2022-12-07 23:53:15,904 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:53:15,904 - Model - INFO - Test Vote Accuracy: 84.35
2022-12-07 23:53:15,904 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:53:15,904 - Model - INFO - Epoch 236 (236/250):
2022-12-07 23:55:15,600 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.602967
2022-12-07 23:56:21,996 - Model - INFO - Test Single Accuracy: 84.07
2022-12-07 23:56:21,997 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:56:21,997 - Model - INFO - Test Vote Accuracy: 83.90
2022-12-07 23:56:21,997 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:56:21,997 - Model - INFO - Epoch 237 (237/250):
2022-12-07 23:58:21,303 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.602911
2022-12-07 23:59:25,264 - Model - INFO - Test Single Accuracy: 83.52
2022-12-07 23:59:25,264 - Model - INFO - Best Single Accuracy: 84.07
2022-12-07 23:59:25,265 - Model - INFO - Test Vote Accuracy: 84.00
2022-12-07 23:59:25,265 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-07 23:59:25,265 - Model - INFO - Epoch 238 (238/250):
2022-12-08 00:01:25,067 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603312
2022-12-08 00:02:28,690 - Model - INFO - Test Single Accuracy: 83.73
2022-12-08 00:02:28,691 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:02:28,691 - Model - INFO - Test Vote Accuracy: 83.69
2022-12-08 00:02:28,691 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:02:28,691 - Model - INFO - Epoch 239 (239/250):
2022-12-08 00:04:31,385 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603554
2022-12-08 00:05:44,639 - Model - INFO - Test Single Accuracy: 82.93
2022-12-08 00:05:44,640 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:05:44,640 - Model - INFO - Test Vote Accuracy: 83.28
2022-12-08 00:05:44,640 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:05:44,640 - Model - INFO - Epoch 240 (240/250):
2022-12-08 00:07:45,806 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603340
2022-12-08 00:08:48,943 - Model - INFO - Test Single Accuracy: 82.82
2022-12-08 00:08:48,943 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:08:48,943 - Model - INFO - Test Vote Accuracy: 83.24
2022-12-08 00:08:48,944 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:08:48,944 - Model - INFO - Epoch 241 (241/250):
2022-12-08 00:10:49,898 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603356
2022-12-08 00:12:03,180 - Model - INFO - Test Single Accuracy: 83.41
2022-12-08 00:12:03,181 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:12:03,181 - Model - INFO - Test Vote Accuracy: 83.69
2022-12-08 00:12:03,181 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:12:03,181 - Model - INFO - Epoch 242 (242/250):
2022-12-08 00:14:03,217 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603427
2022-12-08 00:15:06,908 - Model - INFO - Test Single Accuracy: 83.48
2022-12-08 00:15:06,909 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:15:06,909 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-08 00:15:06,909 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:15:06,909 - Model - INFO - Epoch 243 (243/250):
2022-12-08 00:17:08,952 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603281
2022-12-08 00:18:14,278 - Model - INFO - Test Single Accuracy: 83.66
2022-12-08 00:18:14,278 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:18:14,279 - Model - INFO - Test Vote Accuracy: 84.21
2022-12-08 00:18:14,279 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:18:14,279 - Model - INFO - Epoch 244 (244/250):
2022-12-08 00:20:14,516 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603044
2022-12-08 00:21:17,677 - Model - INFO - Test Single Accuracy: 83.34
2022-12-08 00:21:17,678 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:21:17,678 - Model - INFO - Test Vote Accuracy: 84.42
2022-12-08 00:21:17,678 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:21:17,678 - Model - INFO - Epoch 245 (245/250):
2022-12-08 00:23:16,721 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603158
2022-12-08 00:24:20,580 - Model - INFO - Test Single Accuracy: 83.97
2022-12-08 00:24:20,581 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:24:20,581 - Model - INFO - Test Vote Accuracy: 84.14
2022-12-08 00:24:20,581 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:24:20,581 - Model - INFO - Epoch 246 (246/250):
2022-12-08 00:26:20,557 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603146
2022-12-08 00:27:33,647 - Model - INFO - Test Single Accuracy: 83.69
2022-12-08 00:27:33,648 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:27:33,648 - Model - INFO - Test Vote Accuracy: 83.48
2022-12-08 00:27:33,648 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:27:33,648 - Model - INFO - Epoch 247 (247/250):
2022-12-08 00:29:33,570 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603054
2022-12-08 00:30:36,946 - Model - INFO - Test Single Accuracy: 82.89
2022-12-08 00:30:36,946 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:30:36,946 - Model - INFO - Test Vote Accuracy: 83.59
2022-12-08 00:30:36,946 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:30:36,947 - Model - INFO - Epoch 248 (248/250):
2022-12-08 00:32:38,510 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603010
2022-12-08 00:33:51,322 - Model - INFO - Test Single Accuracy: 83.73
2022-12-08 00:33:51,322 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:33:51,322 - Model - INFO - Test Vote Accuracy: 83.69
2022-12-08 00:33:51,322 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:33:51,322 - Model - INFO - Epoch 249 (249/250):
2022-12-08 00:35:52,905 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603261
2022-12-08 00:36:56,945 - Model - INFO - Test Single Accuracy: 83.34
2022-12-08 00:36:56,945 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:36:56,945 - Model - INFO - Test Vote Accuracy: 83.76
2022-12-08 00:36:56,945 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:36:56,945 - Model - INFO - Epoch 250 (250/250):
2022-12-08 00:38:56,933 - Model - INFO - Train Instance Accuracy: 100.00, Loss: 0.603345
2022-12-08 00:40:01,829 - Model - INFO - Test Single Accuracy: 83.73
2022-12-08 00:40:01,829 - Model - INFO - Best Single Accuracy: 84.07
2022-12-08 00:40:01,829 - Model - INFO - Test Vote Accuracy: 83.45
2022-12-08 00:40:01,829 - Model - INFO - Best Vote Accuracy: 84.84
2022-12-08 00:40:01,829 - Model - INFO - End of training...
